.top-slider {
    height: 620px;
    // margin-top: 50px;

    .swiper-wrapper, .swiper-slide {
        height: 100%;
    }

    img {
        @include imgFit;
        object-position: center;
    }

    .slide-inner {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: $colorPrimary;

        .slide-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .slide-text {
            display: flex;
            flex-direction: column;
            margin-top: $mb-s;
            padding: 0 0.5rem;
            text-align: center;

            .title {
                margin-bottom: 0;
                font-family: $fontPoppins;
                font-size: $fontM;
                img {
                    display: inline-block;
                    width: 150px;
                    height: auto;
                    margin-left: 1rem;
                }
            } 
            .anonce {
                margin-bottom: 0;
                font-family: $fontPoppins;
                font-size: $fontXS;

                &.effect-glow {
                    color: $colorRose;
                    text-shadow: 
                        0 0 .5vh $colorRed, 
                        0 0 .5vh $colorRed, 
                        0 0 .5vh $colorRed, 
                        0 0 .5vh $colorRed, 
                        0 0 1vh $colorRed;
                }
            }
            .btn {
                max-width: 200px;
            }
        }
        .slide-photos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: $mb-l 0 0;
            padding: 0 0.5rem 4rem;

            figure {
                max-width: 320px;
                margin-bottom: $mb-l;

                figcaption {
                    margin-bottom: $mb-m;
                    font-family: $fontPoppins;
                    font-size: $fontM;
                    font-weight: bold;
                    color: $colorWhite;
                    text-align: center;
                }
                img {
                    object-fit: contain;
                    object-position: top;
                    max-height: 175px;
                }
            }
        }
        &.bg-dark .slide-text {
            color: $colorWhite;
        }
        &.bg-light .slide-text {
            color: $colorPrimary;
        }

        .slide-promo {
            width: 100%;
            max-width: 320px;
            padding: 0.3rem 0.5rem;
            background: $colorSecond;
            border-radius: 40px;
            font-family: $fontPoppins;

            .title {
                margin-bottom: $mb-xs;
                font-size: $fontXS;
                text-align: center;
            }
            .offer {
                justify-content: center;
                align-items: center;
                margin-bottom: $mb-xs;

                .left {
                    margin-right: $mb-xs;
                    font-size: $fontM;
                }
                .right p {
                    font-size: $fontXS;
                    text-align: center;
                }
            }
            &.promo-other {
                .title {
                    font-size: $fontS;
                }
                .offer {
                    p {
                        font-size: $font16;
                    }
                }
            }
            .price-wrap {
                justify-content: center;
                align-items: center;

                & > span {
                    display: inline-flex;
                    margin: 0 $mb-s;
                    font-size: $fontXS;
                }
            }
            .price {
                align-items: flex-start;
                justify-content: center;
                margin-bottom: $mb-xs;

                .num {
                    margin-right: 0.2rem;
                    font-size: $fontXL;
                    line-height: normal;
                }
                .more {
                    display: inline-flex;
                    flex-direction: column;
                    padding-top: 5px;
                    font-size: $font16;

                    span {
                        display: inline-flex;
                        margin-bottom: -4px;
                    }
                }
            }
            .note {
                text-align: center;
            }
        }

        .slide-buttons {
            flex-direction: column;
            justify-content: flex-end;
            align-self: flex-end;
            height: auto;
            margin-bottom: 4rem;

            a {
                display: inline-flex;
                margin-top: $mb-s;
            }
        }
    }
}

@media (min-width: 640px) {
    .top-slider {
        height: 480px;

        .slide-inner {
            .slide-text {
                margin-top: 1.5rem;

                .title {
                    font-size: $fontL;

                    img {
                        width: 200px;
                    }
                }
                .anonce {
                    font-size: $fontM;
                }
            }
            .slide-buttons {
                flex-direction: row;

                a {
                    margin-top: 0;
                    margin: 0 $mb-s;
                }
            }
            .slide-photos {
                flex-direction: row;
                justify-content: space-between;
                width: 88%;
                margin: 3rem auto 0;

                figure {
                    max-width: 250px;
                    margin-right: $mb-m;
                }
                picture {
                    width: 45%;
                    margin: 0;

                    img {
                        width: 100%;
                        max-height: none;
                        object-fit: cover;
                    }
                }

                .slide-promo, .slide-product {
                    height: auto;
                }
                &.reverse {
                    flex-direction: row-reverse;
                    
                    figure {
                        margin-right: 0;
                        margin-left: $mb-m;
                    }
                }
            }
        }
    }
}
@media (min-width: 800px) {
    .top-slider {
        .slide-inner {
            .slide-photos {
                figure {
                    max-width: 320px;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .top-slider {
        height: 510px;

        .slide-inner {
            .slide-text {
                position: relative;
                z-index: 10;
                max-width: 640px;
                margin: 1rem auto 1.5rem;
                padding: 0;

                .title {
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    font-size: $fontXL;
                    img {
                        width: 300px;
                    }
                }
                .anonce {
                    margin-left: 0;
                }

                &.reverse {
                    left: 12rem;
                    text-align: right;
                    .anonce {
                        margin-left: auto;
                        margin-right: 5rem;
                    }
                }
            }

            .slide-photos {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                max-width: 1024px;
                height: 100%;
                margin-top: 0;
                padding-top: 8rem;
                justify-content: center;

                figure {
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    max-width: 480px;
                    margin-bottom: 0;

                    picture {
                        width: 100%;
                    }
                    &.with-caption {
                        position: relative;
                        top: 1.5rem;

                        picture {
                            width: 80%;
                        }
                    }
                    img {
                        max-height: 300px;
                    }
                }
                
                .slide-promo {
                    margin-left: 5rem;
                }

                &.reverse {
                    flex-direction: row-reverse;

                    .slide-promo {
                        margin-left: 0;
                        margin-right: 5rem;
                    }
                }
            }
        }
    }
    .top-slider.swiper-css-mode > .swiper-wrapper > .swiper-slide {
        overflow: hidden;
    }
}
@media (min-width: 1200px) {
    .top-slider {
        .slide-inner {
            .slide-text .title img {
                position: relative;
                top: 2px;
                width: 330px;
            }
            .slide-photos {
                justify-content: space-evenly;
                max-width: 1480px;
                padding-top: 0;

                figure {
                    position: relative;
                    top: 3.5rem;
                    max-width: 480px;

                    &.with-caption {
                        left: -3rem;
                        top: 4.5rem;
                        flex-direction: column;

                        picture {
                            width: 90%;
                        }
                    }

                    picture {
                        max-width: none;

                        img {
                            object-fit: contain;
                            max-height: none;
                        }
                    }
                }
                .slide-promo {
                    position: relative;
                    top: 4rem;
                    max-width: 400px;
                    padding: 1rem 0.8rem;
                    margin-left: 0;

                    .title {
                        font-size: $fontS;
                    }
                    .price {
                        .num {
                            font-size: $fontXXL;
                        }
                        .more {
                            font-size: $fontS;
                            line-height: normal;
                            i {
                                font-size: $fontXS;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 1360px) {
    .top-slider {
        .slide-inner {
            .slide-photos {
                margin-left: -1.5rem;

                &.reverse {
                    .slide-promo {
                        margin: 0;
                    }
                    figure {
                        margin: 0;
                        right: -8rem;
                    }
                }
            }
        }
    }
}