.section-inner {
    .cont {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .active_filters {
        margin-bottom: $mb-m;
        h4 {
            margin-bottom: 0.5rem;
            font-size: $fontS;
        }
        ul {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            border: 1px solid $colorBorder;
            border-radius: 5px;

            li {
                padding: 0.5rem 1rem;
                background-color: $colorGrayTransparent;
                border-radius: 5px;

                svg {
                    margin-left: 5px;
                }
            }
        }
    }
}

.section-products {
    width: 100%;

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

.section-page {
    .brand-description {
        display: flex;
        flex-direction: column;

        .logo {
            width: 100%;
            max-width: 300px;
            height: 100px;
            margin-bottom: $mb-m;

            img {
                @include imgFit;
                object-fit: contain;
            }
        }
        p {
            text-align: justify;
        }
    }
}

@media (min-width: 550px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (min-width: 640px) {
    .section-page {
        .brand-description {
            flex-direction: row;
            align-items: center;

            .logo {
                max-width: 30%;
                margin-bottom: 0;
            }
            .text {
                margin-left: $mb-m;
            }
        }
    }
}
@media (min-width: 768px) {
    .section-products {
        margin-left: 1rem;
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .section-page {
        .brand-description {
            .text p {
                margin-left: $mb-l;
                font-size: $fontS;
            }
        }
    }
}
@media (min-width: 1024px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (min-width: 1320px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}