.bg-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba($color: #000000, $alpha: 0.5);
    transition: display 0.4s ease-in-out;

    &.show {
        display: block;
    }
    &.on-top {
        z-index: 100000;
    }
}

.modal {
    position: fixed;
    left: 50%;
    bottom: -100%;
    z-index: 999999;
    display: flex;
    justify-content: space-between;
    width: 98%;
    min-height: 200px;
    padding: 2.5rem 1rem 2rem;
    background: $colorWhite;
    border: 1px solid $colorBorder;
    border-radius: $borderRadiusCommon;
    transform: translate(-50%, 50%);
    transition: bottom 0.4s ease-in-out;

    &.show {
        bottom: 50%;
    }

    .modal-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 20px;
        height: 20px;
        background-image: url("../img/ic-close.svg");
        @include bgImg;
        cursor: pointer;
        transition: $transition;

        &:hover {
            transform: scale(1.2) rotate(180deg);
        }
    }
    .modal-inner {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
    }

    &.from-right {
        left: 0;
        width: 100%;
        padding-bottom: 1rem;
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transform: translateY(100%);
        
        &.show {
            bottom: 0;
            transform: translateY(0);
        }

        .modal-title {
            margin-bottom: $mb-xs;
        }
    }
}

.offer-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.5rem;

    &:last-child {
        background: $colorSecond;
        border-bottom-left-radius: $borderRadiusCommon;
        border-bottom-right-radius: $borderRadiusCommon;
    }
    .pic {
        position: relative;
        width: 80px;
        height: 80px;
        margin-bottom: $mb-m;

        img {
            @include imgFit;
        }
        img.second {
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 26px;
            right: 26px;
            z-index: 99;
        }
    }
}

.packs-list-modal {
    width: 100%;
    
    .swiper {
        padding-bottom: 40px;

        .swiper-pagination {
            bottom: 0.5rem;
        }
    }
}

@media (max-width: 767px) and (max-height: 459px) {
    .modal {
        &.from-right {
            max-width: none;
            .modal-inner {
                display: block;
                height: 250px;
                padding-right: 5px;
                overflow-y: scroll;
            }
            .modal-title {
                margin-bottom: $mb-s;
            }
        }
    }
}
@media (max-width: 767px) and (min-height: 460px) and (max-height: 600px) {
    .modal {
        &.from-right {
            max-width: none;
            .modal-inner {
                display: block;
                height: 350px;
                padding-right: 5px;
                overflow-y: scroll;
            }
            .modal-title {
                margin-bottom: $mb-s;
            }
        }
    }
}
@media (min-width: 768px) and (max-height: 600px) {
    .modal {
        &.from-right {
            .modal-inner {
                padding-right: 5px;
                overflow-y: scroll;
            }
        }
    }
}
@media (min-width: 768px) {
    .modal {
        padding-left: 2rem;
        padding-right: 2rem;

        &.from-right {
            right: 0;
            left: auto;
            bottom: 0;
            width: 400px;
            height: 100vh;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            border-radius: 0;
            transform: translate(100%, 0);
            transition: transform 0.4s ease-in-out;
        
            &.show {
                transform: translate(0, 0);
            }

            .modal-inner {
                justify-content: flex-start;
                flex-wrap: nowrap;
            }
        }
        &#pack-modal {
            .modal-inner {
                flex-direction: column;
            }
            .offer-item {
                width: 100%;
        
                &:last-child {
                    background: $colorSecond;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .modal {
        max-width: 1100px;
        min-height: 300px;

        &.from-right {
            .modal-title {
                margin-bottom: $mb-m;
            }
        }
        .modal-inner {
            gap: 2rem;
        }
    }

    .offer-item {
        .pic {
            width: 100px;
            height: 100px;
            margin-bottom: $mb-l;

            img.second {
                bottom: 34px;
                right: 34px;
            }
        }
    }
}